<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditCatActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_cat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/save_cat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="24dp" />

            <ImageView
                android:id="@+id/photoView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                app:srcCompat="@drawable/ic_default" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addImageButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:icon="@drawable/ic_add_photo"
                app:layout_constraintBottom_toBottomOf="@+id/photoView"
                app:layout_constraintStart_toEndOf="@+id/photoView"
                app:layout_constraintTop_toTopOf="@+id/photoView" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cat_name"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/photoView" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cat_name_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cat_age"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/ageTextView" />

            <TextView
                android:id="@+id/colorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cat_color"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/ageEditText" />

            <CheckBox
                android:id="@+id/cB_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_orange"
                app:layout_constraintStart_toStartOf="@id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/colorTextView" />

            <CheckBox
                android:id="@+id/cB_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_black"
                app:layout_constraintStart_toStartOf="@id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/cB_orange" />

            <CheckBox
                android:id="@+id/cB_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_white"
                app:layout_constraintStart_toStartOf="@id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/cB_black" />

            <CheckBox
                android:id="@+id/cB_siamese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_siamese"
                app:layout_constraintStart_toStartOf="@id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/cB_white" />

            <CheckBox
                android:id="@+id/cB_albine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_albine"
                app:layout_constraintStart_toStartOf="@id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/cB_siamese" />

            <CheckBox
                android:id="@+id/cB_stripes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_stripes"
                app:layout_constraintStart_toStartOf="@id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/cB_albine" />

            <androidx.cardview.widget.CardView
                android:id="@+id/buildCatCardView"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/cB_stripes"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toTopOf="@+id/cB_orange">

                <ImageView
                    android:id="@+id/buildCatImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_default" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hairTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cat_hair"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/cB_stripes" />

            <RadioGroup
                android:id="@+id/hairRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/hairTextView">

                <RadioButton
                    android:id="@+id/rB_hair_S"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hair_short" />

                <RadioButton
                    android:id="@+id/rB_hair_L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hair_long" />

            </RadioGroup>

            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/cat_sex"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/hairRadioGroup" />

            <RadioGroup
                android:id="@+id/sexRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
                app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
                app:layout_constraintTop_toBottomOf="@+id/sexTextView">

                <RadioButton
                    android:id="@+id/rB_sex_F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_female" />

                <RadioButton
                    android:id="@+id/rB_sex_M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_male" />

                <RadioButton
                    android:id="@+id/rB_sex_X"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sex_undetermined" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>